<!DOCTYPE html>
<html>
<head>
    <title>Application Description</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1>Application Description</h1>
    <p><b>This application is a simple user management system that allows listing, creating, editing, and deleting 
    users.</b></p>
    <br/>
    <p>Click on the link below to view the list of users:</p>
    <a href="/UserApp/listusers.jsp"><b>List Users</b></a><br/>
    <br/>
    <br/>
    <p>Click on the link below to create a new user:</p>
    <a href="/UserApp/createuser.jsp"><b>New User</b></a><br/>
    <br/>
    <br/>
    <a href="/UserApp/programmersinfo.html"><b>Programmers Info</b></a><br/>
    <br/>
    
</body>
</html>