<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>programmersinfo.html title </title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Programmers Info</h1>
	<a href="/UserApp/createtable.html">Create table script</a>
	<p>
	This user management system was developed in Eclipse Version: 2022-12, using Java 17 and PostgreSQL DB.
	</p>
	<p>
	jsp pages are better to put in /webapp/WEB-INF/jsp and reached with Servlet redirect.
	</p>
	<p>
	jsp pages are better to use tld-s rather then mixed server-side and client-side logic.
	</p>
	<p>
	Create table script is to be called in PgAdmin, there is no Java call for it.
	</p>
	<p>
	ORM tool e. g. Hibernate also could be used instead of JDBC.
	</p>
	<p>
	</p>
	
</body>
</html>